EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "BlackBox Board"
Date "2020-11-14"
Rev ""
Comp ""
Comment1 "Designed by Rutuparn Pawar (InputBlackBoxOutput)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR014
U 1 1 5D7B0207
P 4975 6250
F 0 "#PWR014" H 4975 6000 50  0001 C CNN
F 1 "GND" H 4980 6077 50  0000 C CNN
F 2 "" H 4975 6250 50  0001 C CNN
F 3 "" H 4975 6250 50  0001 C CNN
	1    4975 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 6050 4975 6250
Wire Wire Line
	5075 3050 4975 3050
Wire Wire Line
	4975 2850 4975 3050
Text Label 6025 3950 2    50   ~ 0
XTAL_1
Text Label 6025 4050 2    50   ~ 0
XTAL_2
Text Label 1525 7225 0    50   ~ 0
XTAL_2
Text Label 1525 6825 0    50   ~ 0
XTAL_1
Wire Wire Line
	2625 7025 2625 7225
Wire Wire Line
	2625 7025 2725 7025
Wire Wire Line
	2625 7225 2475 7225
Connection ~ 2625 7025
Wire Wire Line
	2625 6825 2625 7025
Wire Wire Line
	2475 6825 2625 6825
$Comp
L power:GND #PWR08
U 1 1 5D8D2CA1
P 2725 7025
F 0 "#PWR08" H 2725 6775 50  0001 C CNN
F 1 "GND" H 2730 6852 50  0000 C CNN
F 2 "" H 2725 7025 50  0001 C CNN
F 3 "" H 2725 7025 50  0001 C CNN
	1    2725 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 7225 2025 7225
Wire Wire Line
	2025 7225 2275 7225
Connection ~ 2025 7225
Wire Wire Line
	2025 7175 2025 7225
Wire Wire Line
	2025 6825 2275 6825
Wire Wire Line
	1525 6825 2025 6825
Connection ~ 2025 6825
Wire Wire Line
	2025 6875 2025 6825
$Comp
L Device:C_Small C2
U 1 1 5D8CE98E
P 2375 7225
F 0 "C2" V 2146 7225 50  0000 C CNN
F 1 "22pF" V 2237 7225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2375 7225 50  0001 C CNN
F 3 "~" H 2375 7225 50  0001 C CNN
	1    2375 7225
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D8CD943
P 2375 6825
F 0 "C1" V 2146 6825 50  0000 C CNN
F 1 "22pF" V 2237 6825 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2375 6825 50  0001 C CNN
F 3 "~" H 2375 6825 50  0001 C CNN
	1    2375 6825
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D8CBB81
P 2025 7025
F 0 "Y1" V 2071 6894 50  0000 R CNN
F 1 "8MHz" V 1980 6894 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 2025 7025 50  0001 C CNN
F 3 "~" H 2025 7025 50  0001 C CNN
	1    2025 7025
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 5150 5775 5150
Wire Wire Line
	5575 5050 5775 5050
Text Label 5775 5150 2    50   ~ 0
TX
Text Label 5775 5050 2    50   ~ 0
RX
Wire Wire Line
	2025 5150 1775 5150
Wire Wire Line
	2025 5250 1775 5250
NoConn ~ 2025 5050
NoConn ~ 2025 5450
Wire Wire Line
	1625 5300 1625 5350
Wire Wire Line
	1625 5350 2025 5350
$Comp
L power:GND #PWR04
U 1 1 5FB70B72
P 1625 5550
F 0 "#PWR04" H 1625 5300 50  0001 C CNN
F 1 "GND" H 1630 5377 50  0000 C CNN
F 2 "" H 1625 5550 50  0001 C CNN
F 3 "" H 1625 5550 50  0001 C CNN
	1    1625 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 5550 2025 5550
Text Label 1775 5150 0    50   ~ 0
TX
Text Label 1775 5250 0    50   ~ 0
RX
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB990EC
P 4400 6975
F 0 "H1" H 4500 7021 50  0000 L CNN
F 1 "MountingHole" H 4500 6930 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4400 6975 50  0001 C CNN
F 3 "~" H 4400 6975 50  0001 C CNN
	1    4400 6975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB9A2AE
P 4400 7175
F 0 "H2" H 4500 7221 50  0000 L CNN
F 1 "MountingHole" H 4500 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4400 7175 50  0001 C CNN
F 3 "~" H 4400 7175 50  0001 C CNN
	1    4400 7175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB9A9A7
P 5150 6975
F 0 "H3" H 5250 7021 50  0000 L CNN
F 1 "MountingHole" H 5250 6930 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5150 6975 50  0001 C CNN
F 3 "~" H 5150 6975 50  0001 C CNN
	1    5150 6975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB9B47D
P 5150 7175
F 0 "H4" H 5250 7221 50  0000 L CNN
F 1 "MountingHole" H 5250 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5150 7175 50  0001 C CNN
F 3 "~" H 5150 7175 50  0001 C CNN
	1    5150 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1175 8900 1325
$Comp
L Device:LED D1
U 1 1 5D955809
P 8900 1925
F 0 "D1" V 8939 1808 50  0000 R CNN
F 1 "LED" V 8848 1808 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8900 1925 50  0001 C CNN
F 3 "~" H 8900 1925 50  0001 C CNN
	1    8900 1925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D97E9EE
P 8900 2325
F 0 "#PWR02" H 8900 2075 50  0001 C CNN
F 1 "GND" H 8905 2152 50  0000 C CNN
F 2 "" H 8900 2325 50  0001 C CNN
F 3 "" H 8900 2325 50  0001 C CNN
	1    8900 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2075 8900 2325
Wire Wire Line
	8900 1625 8900 1775
$Comp
L power:GND #PWR010
U 1 1 5D92B237
P 4275 3450
F 0 "#PWR010" H 4275 3200 50  0001 C CNN
F 1 "GND" H 4280 3277 50  0000 C CNN
F 2 "" H 4275 3450 50  0001 C CNN
F 3 "" H 4275 3450 50  0001 C CNN
	1    4275 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5D9581E3
P 8900 1475
F 0 "R1" H 8968 1521 50  0000 L CNN
F 1 "2.2k" H 8968 1430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8940 1465 50  0001 C CNN
F 3 "~" H 8900 1475 50  0001 C CNN
	1    8900 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5DC55985
P 9350 3450
F 0 "R7" H 9418 3496 50  0000 L CNN
F 1 "10K" H 9418 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9390 3440 50  0001 C CNN
F 3 "~" H 9350 3450 50  0001 C CNN
	1    9350 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5FB41AD9
P 2225 5250
F 0 "J1" H 2253 5226 50  0000 L CNN
F 1 "Conn_01x06_Female" V 2450 4850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 2225 5250 50  0001 C CNN
F 3 "~" H 2225 5250 50  0001 C CNN
	1    2225 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 61C82A68
P 9625 1925
F 0 "D2" V 9664 1808 50  0000 R CNN
F 1 "LED" V 9573 1808 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9625 1925 50  0001 C CNN
F 3 "~" H 9625 1925 50  0001 C CNN
	1    9625 1925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61C82A6E
P 9625 2325
F 0 "#PWR07" H 9625 2075 50  0001 C CNN
F 1 "GND" H 9630 2152 50  0000 C CNN
F 2 "" H 9625 2325 50  0001 C CNN
F 3 "" H 9625 2325 50  0001 C CNN
	1    9625 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 2075 9625 2325
Wire Wire Line
	9625 1625 9625 1775
$Comp
L Device:R_US R2
U 1 1 61C82A76
P 9625 1475
F 0 "R2" H 9693 1521 50  0000 L CNN
F 1 "2.2k" H 9693 1430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9665 1465 50  0001 C CNN
F 3 "~" H 9625 1475 50  0001 C CNN
	1    9625 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 1150 9625 1325
Wire Wire Line
	9625 1150 9425 1150
Text Label 9425 1150 0    50   ~ 0
LED
Text Label 6025 3350 2    50   ~ 0
LED
Wire Wire Line
	4275 3450 4275 3350
Wire Wire Line
	4275 3350 4375 3350
$Comp
L Device:Buzzer BZ1
U 1 1 61D71393
P 7575 1500
F 0 "BZ1" H 7727 1529 50  0000 L CNN
F 1 "Buzzer" H 7727 1438 50  0000 L CNN
F 2 "Buzzer_Beeper:MagneticBuzzer_CUI_CMT-8504-100-SMT" V 7550 1600 50  0001 C CNN
F 3 "~" V 7550 1600 50  0001 C CNN
	1    7575 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q1
U 1 1 61D720E5
P 7375 1950
F 0 "Q1" H 7580 1996 50  0000 L CNN
F 1 "AO3400A" H 7580 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7575 1875 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 7375 1950 50  0001 L CNN
	1    7375 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61D74365
P 7475 2250
F 0 "#PWR028" H 7475 2000 50  0001 C CNN
F 1 "GND" H 7480 2077 50  0000 C CNN
F 2 "" H 7475 2250 50  0001 C CNN
F 3 "" H 7475 2250 50  0001 C CNN
	1    7475 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 1600 7475 1750
Wire Wire Line
	7475 1250 7475 1400
Wire Wire Line
	7475 2250 7475 2150
Text Label 6775 1950 0    50   ~ 0
BUZZER
Wire Wire Line
	6775 1950 7175 1950
$Comp
L Switch:SW_Push SW1
U 1 1 61D9C0E8
P 8250 4175
F 0 "SW1" H 8250 4460 50  0000 C CNN
F 1 "BTN1" H 8250 4369 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 8250 4375 50  0001 C CNN
F 3 "~" H 8250 4375 50  0001 C CNN
	1    8250 4175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61D9C0EE
P 8250 4625
F 0 "#PWR022" H 8250 4375 50  0001 C CNN
F 1 "GND" H 8255 4452 50  0000 C CNN
F 2 "" H 8250 4625 50  0001 C CNN
F 3 "" H 8250 4625 50  0001 C CNN
	1    8250 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4375 8250 4625
Wire Wire Line
	8250 3775 8250 3975
Wire Wire Line
	8000 3775 8250 3775
Text Label 8000 3775 0    50   ~ 0
BTN_1
$Comp
L Switch:SW_Push SW2
U 1 1 61DA1CA1
P 8800 4175
F 0 "SW2" H 8800 4460 50  0000 C CNN
F 1 "BTN2" H 8800 4369 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 8800 4375 50  0001 C CNN
F 3 "~" H 8800 4375 50  0001 C CNN
	1    8800 4175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61DA1CA7
P 8800 4625
F 0 "#PWR024" H 8800 4375 50  0001 C CNN
F 1 "GND" H 8805 4452 50  0000 C CNN
F 2 "" H 8800 4625 50  0001 C CNN
F 3 "" H 8800 4625 50  0001 C CNN
	1    8800 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4375 8800 4625
Wire Wire Line
	8800 3775 8800 3975
Wire Wire Line
	8550 3775 8800 3775
Text Label 8550 3775 0    50   ~ 0
BTN_2
Text Label 6025 3450 2    50   ~ 0
BUZZER
Text Label 6125 5650 2    50   ~ 0
BTN_1
Text Label 6125 5750 2    50   ~ 0
BTN_2
Text Label 5875 4850 2    50   ~ 0
RESET
$Comp
L Device:Battery_Cell BT1
U 1 1 623A90FA
P 1925 1525
F 0 "BT1" H 2043 1621 50  0000 L CNN
F 1 "Battery_Cell" V 2225 1475 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BC2003_1x2032" V 1925 1585 50  0001 C CNN
F 3 "~" V 1925 1585 50  0001 C CNN
	1    1925 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 623A83DF
P 1925 1975
F 0 "BT2" H 1675 2075 50  0000 L CNN
F 1 "Battery_Cell" V 1575 1825 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BC2003_1x2032" V 1925 2035 50  0001 C CNN
F 3 "~" V 1925 2035 50  0001 C CNN
	1    1925 1975
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR05
U 1 1 62438A0A
P 1925 1275
F 0 "#PWR05" H 1925 1125 50  0001 C CNN
F 1 "+BATT" H 1940 1448 50  0000 C CNN
F 2 "" H 1925 1275 50  0001 C CNN
F 3 "" H 1925 1275 50  0001 C CNN
	1    1925 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6243910D
P 1925 2175
F 0 "#PWR06" H 1925 1925 50  0001 C CNN
F 1 "GND" H 1930 2002 50  0000 C CNN
F 2 "" H 1925 2175 50  0001 C CNN
F 3 "" H 1925 2175 50  0001 C CNN
	1    1925 2175
	1    0    0    -1  
$EndComp
NoConn ~ 4375 5050
NoConn ~ 4375 5150
NoConn ~ 4375 5250
NoConn ~ 4375 5350
Wire Wire Line
	1925 1275 1925 1325
Wire Wire Line
	1925 2075 1925 2175
Wire Wire Line
	9350 3250 9350 3300
$Comp
L Device:R_US R5
U 1 1 620BF03E
P 8250 3475
F 0 "R5" H 8318 3521 50  0000 L CNN
F 1 "10k" H 8318 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8290 3465 50  0001 C CNN
F 3 "~" H 8250 3475 50  0001 C CNN
	1    8250 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 620BFD68
P 8800 3475
F 0 "R6" H 8868 3521 50  0000 L CNN
F 1 "10k" H 8868 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8840 3465 50  0001 C CNN
F 3 "~" H 8800 3475 50  0001 C CNN
	1    8800 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3625 8250 3775
Connection ~ 8250 3775
Wire Wire Line
	8800 3625 8800 3775
Connection ~ 8800 3775
Wire Wire Line
	8250 3250 8250 3325
$Comp
L Switch:SW_Push SW3
U 1 1 61EA7554
P 9350 4150
F 0 "SW3" H 9350 4435 50  0000 C CNN
F 1 "BTN3" H 9350 4344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 9350 4350 50  0001 C CNN
F 3 "~" H 9350 4350 50  0001 C CNN
	1    9350 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61EA755A
P 9350 4600
F 0 "#PWR026" H 9350 4350 50  0001 C CNN
F 1 "GND" H 9355 4427 50  0000 C CNN
F 2 "" H 9350 4600 50  0001 C CNN
F 3 "" H 9350 4600 50  0001 C CNN
	1    9350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4350 9350 4600
Text Label 9050 3775 0    50   ~ 0
RESET
Connection ~ 9350 3775
Wire Wire Line
	9350 3775 9350 3950
Wire Wire Line
	9350 3600 9350 3775
Wire Wire Line
	9050 3775 9350 3775
Wire Wire Line
	5875 4850 5575 4850
$Sheet
S 8275 5325 1150 625 
U 61FB6067
F0 "Display" 50
F1 "display.sch" 50
$EndSheet
Text Notes 6500 5750 0    59   ~ 0
D2\nD3\nD4\nD5\nD6\nD7
Text Notes 6300 3800 0    50   ~ 0
D8\nD9\nD10\nD11\nD12\nD13
Wire Wire Line
	5575 3950 6025 3950
Wire Wire Line
	5575 4050 6025 4050
Wire Wire Line
	6025 3350 5575 3350
Wire Wire Line
	5575 3450 6025 3450
Text Notes 5925 4700 0    50   ~ 0
A0\nA1\nA2\nA3\nA4\nA5
Text GLabel 5675 5250 2    50   Input ~ 0
SERIAL_DATA
Text GLabel 5675 5350 2    50   Input ~ 0
SERIAL_CLOCK
Text GLabel 5675 5450 2    50   Input ~ 0
LATCH
Wire Wire Line
	4100 1475 4475 1475
Wire Wire Line
	4725 1475 4475 1475
Wire Wire Line
	4100 1325 4100 1475
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 62111AE5
P 4100 1325
F 0 "#FLG0103" H 4100 1400 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 1498 50  0000 C CNN
F 2 "" H 4100 1325 50  0001 C CNN
F 3 "~" H 4100 1325 50  0001 C CNN
	1    4100 1325
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U1
U 1 1 61E640C9
P 5025 1575
F 0 "U1" H 5025 1942 50  0000 C CNN
F 1 "HT7833-1-SOT89" H 5025 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 5025 1900 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 5025 1675 50  0001 C CNN
	1    5025 1575
	1    0    0    -1  
$EndComp
Connection ~ 5525 1475
Wire Wire Line
	5525 1625 5525 1475
Wire Wire Line
	5525 1825 5525 2025
Connection ~ 4475 1475
Wire Wire Line
	4475 1625 4475 1475
Wire Wire Line
	5025 2025 5525 2025
Connection ~ 5025 2025
Wire Wire Line
	5025 1775 5025 2025
Wire Wire Line
	4475 2025 5025 2025
Wire Wire Line
	4475 1475 4475 1325
Wire Wire Line
	5525 1475 5325 1475
Wire Wire Line
	5525 1325 5525 1475
$Comp
L power:GND #PWR011
U 1 1 5D91EA32
P 5025 2150
F 0 "#PWR011" H 5025 1900 50  0001 C CNN
F 1 "GND" H 5030 1977 50  0000 C CNN
F 2 "" H 5025 2150 50  0001 C CNN
F 3 "" H 5025 2150 50  0001 C CNN
	1    5025 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small CS2
U 1 1 5DA4FA80
P 5525 1725
F 0 "CS2" H 5616 1771 50  0000 L CNN
F 1 "22uF" H 5616 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5525 1725 50  0001 C CNN
F 3 "~" H 5525 1725 50  0001 C CNN
	1    5525 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small CS1
U 1 1 5FBEA803
P 4475 1725
F 0 "CS1" H 4566 1771 50  0000 L CNN
F 1 "10uF" H 4566 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4475 1725 50  0001 C CNN
F 3 "~" H 4475 1725 50  0001 C CNN
	1    4475 1725
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 5D76C028
P 4475 1325
F 0 "#PWR09" H 4475 1175 50  0001 C CNN
F 1 "+BATT" H 4490 1498 50  0000 C CNN
F 2 "" H 4475 1325 50  0001 C CNN
F 3 "" H 4475 1325 50  0001 C CNN
	1    4475 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2025 4475 2025
Wire Wire Line
	4100 2175 4100 2025
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6225C61C
P 4100 2175
F 0 "#FLG0102" H 4100 2250 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 2348 50  0000 C CNN
F 2 "" H 4100 2175 50  0001 C CNN
F 3 "~" H 4100 2175 50  0001 C CNN
	1    4100 2175
	-1   0    0    1   
$EndComp
Connection ~ 4475 2025
Wire Wire Line
	4475 1825 4475 2025
Wire Wire Line
	5025 2025 5025 2150
Text GLabel 5675 5550 2    50   Input ~ 0
LED:
Wire Wire Line
	5575 5650 6125 5650
Wire Wire Line
	5575 5750 6125 5750
Wire Wire Line
	5675 5250 5575 5250
Wire Wire Line
	5575 5350 5675 5350
Wire Wire Line
	5675 5450 5575 5450
Wire Wire Line
	5575 5550 5675 5550
NoConn ~ 5575 3550
Text Label 6025 3650 2    50   ~ 0
MOSI
Wire Wire Line
	5575 3650 6025 3650
Text Label 6025 3750 2    50   ~ 0
MISO
Wire Wire Line
	5575 3750 6025 3750
Text Label 6025 3850 2    50   ~ 0
SCK
Wire Wire Line
	5575 3850 6025 3850
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U2
U 1 1 61DC153E
P 4975 4550
F 0 "U2" H 4975 2961 50  0000 C CNN
F 1 "ATmega328PB-AU" H 4975 2870 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4975 4550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 4975 4550 50  0001 C CNN
	1    4975 4550
	1    0    0    -1  
$EndComp
Connection ~ 4975 3050
$Comp
L power:+3V3 #PWR0102
U 1 1 623A5D42
P 5525 1325
F 0 "#PWR0102" H 5525 1175 50  0001 C CNN
F 1 "+3V3" H 5540 1498 50  0000 C CNN
F 2 "" H 5525 1325 50  0001 C CNN
F 3 "" H 5525 1325 50  0001 C CNN
	1    5525 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 623A69A7
P 7475 1250
F 0 "#PWR0103" H 7475 1100 50  0001 C CNN
F 1 "+3V3" H 7490 1423 50  0000 C CNN
F 2 "" H 7475 1250 50  0001 C CNN
F 3 "" H 7475 1250 50  0001 C CNN
	1    7475 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 623B4A60
P 8900 1175
F 0 "#PWR0104" H 8900 1025 50  0001 C CNN
F 1 "+3V3" H 8915 1348 50  0000 C CNN
F 2 "" H 8900 1175 50  0001 C CNN
F 3 "" H 8900 1175 50  0001 C CNN
	1    8900 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 623B516E
P 8250 3250
F 0 "#PWR0105" H 8250 3100 50  0001 C CNN
F 1 "+3V3" H 8265 3423 50  0000 C CNN
F 2 "" H 8250 3250 50  0001 C CNN
F 3 "" H 8250 3250 50  0001 C CNN
	1    8250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3250 8800 3325
$Comp
L power:+3V3 #PWR0106
U 1 1 623B6F21
P 8800 3250
F 0 "#PWR0106" H 8800 3100 50  0001 C CNN
F 1 "+3V3" H 8815 3423 50  0000 C CNN
F 2 "" H 8800 3250 50  0001 C CNN
F 3 "" H 8800 3250 50  0001 C CNN
	1    8800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 623B78A4
P 9350 3250
F 0 "#PWR0107" H 9350 3100 50  0001 C CNN
F 1 "+3V3" H 9365 3423 50  0000 C CNN
F 2 "" H 9350 3250 50  0001 C CNN
F 3 "" H 9350 3250 50  0001 C CNN
	1    9350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 623BCC32
P 1625 5300
F 0 "#PWR0109" H 1625 5150 50  0001 C CNN
F 1 "+3V3" H 1640 5473 50  0000 C CNN
F 2 "" H 1625 5300 50  0001 C CNN
F 3 "" H 1625 5300 50  0001 C CNN
	1    1625 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 623BE2C0
P 4975 2850
F 0 "#PWR0111" H 4975 2700 50  0001 C CNN
F 1 "+3V3" H 4990 3023 50  0000 C CNN
F 2 "" H 4975 2850 50  0001 C CNN
F 3 "" H 4975 2850 50  0001 C CNN
	1    4975 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3650 1550 3750
Wire Wire Line
	1550 4025 1550 3950
Wire Wire Line
	1725 3650 2075 3650
Wire Wire Line
	1725 3550 2075 3550
Wire Wire Line
	1725 3450 2075 3450
Text Label 1725 3650 0    50   ~ 0
RESET
Text Label 1725 3550 0    50   ~ 0
SCK
Text Label 1725 3450 0    50   ~ 0
MISO
$Comp
L power:+3V3 #PWR0101
U 1 1 62225B68
P 1550 3650
F 0 "#PWR0101" H 1550 3500 50  0001 C CNN
F 1 "+3V3" H 1565 3823 50  0000 C CNN
F 2 "" H 1550 3650 50  0001 C CNN
F 3 "" H 1550 3650 50  0001 C CNN
	1    1550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3750 2075 3750
Wire Wire Line
	2075 3950 1550 3950
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 62225B62
P 2275 3650
F 0 "J2" H 2303 3626 50  0000 L CNN
F 1 "Conn_01x06_Female" V 2475 3275 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 2275 3650 50  0001 C CNN
F 3 "~" H 2275 3650 50  0001 C CNN
	1    2275 3650
	1    0    0    -1  
$EndComp
Text Label 1725 3850 0    50   ~ 0
MOSI
$Comp
L power:GND #PWR0108
U 1 1 62225B54
P 1550 4025
F 0 "#PWR0108" H 1550 3775 50  0001 C CNN
F 1 "GND" H 1555 3852 50  0000 C CNN
F 2 "" H 1550 4025 50  0001 C CNN
F 3 "" H 1550 4025 50  0001 C CNN
	1    1550 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3850 1725 3850
NoConn ~ 5575 4250
NoConn ~ 5575 4350
NoConn ~ 5575 4450
NoConn ~ 5575 4550
NoConn ~ 5575 4650
NoConn ~ 5575 4750
Wire Wire Line
	1925 1625 1925 1775
$EndSCHEMATC
