EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4575 2600 4575 2700
Wire Wire Line
	4525 2600 4575 2600
Wire Wire Line
	4575 2700 4525 2700
$Comp
L Device:LED D?
U 1 1 61FC0C16
P 5625 3500
AR Path="/61FC0C16" Ref="D?"  Part="1" 
AR Path="/61FB6067/61FC0C16" Ref="D3"  Part="1" 
F 0 "D3" V 5664 3383 50  0000 R CNN
F 1 "LED" V 5573 3383 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5625 3500 50  0001 C CNN
F 3 "~" H 5625 3500 50  0001 C CNN
	1    5625 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61FC0C1C
P 5975 3500
AR Path="/61FC0C1C" Ref="D?"  Part="1" 
AR Path="/61FB6067/61FC0C1C" Ref="D4"  Part="1" 
F 0 "D4" V 6014 3383 50  0000 R CNN
F 1 "LED" V 5923 3383 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5975 3500 50  0001 C CNN
F 3 "~" H 5975 3500 50  0001 C CNN
	1    5975 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5625 2725 5975 2725
$Comp
L power:GND #PWR?
U 1 1 61FC0C23
P 5975 3900
AR Path="/61FC0C23" Ref="#PWR?"  Part="1" 
AR Path="/61FB6067/61FC0C23" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5975 3650 50  0001 C CNN
F 1 "GND" H 5980 3727 50  0000 C CNN
F 2 "" H 5975 3900 50  0001 C CNN
F 3 "" H 5975 3900 50  0001 C CNN
	1    5975 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 3650 5975 3900
Wire Wire Line
	5975 3200 5975 3350
$Comp
L Device:R_US R?
U 1 1 61FC0C2B
P 5975 3050
AR Path="/61FC0C2B" Ref="R?"  Part="1" 
AR Path="/61FB6067/61FC0C2B" Ref="R23"  Part="1" 
F 0 "R23" H 6043 3096 50  0000 L CNN
F 1 "2.2k" H 6043 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6015 3040 50  0001 C CNN
F 3 "~" H 5975 3050 50  0001 C CNN
	1    5975 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 2725 5975 2900
$Comp
L power:GND #PWR?
U 1 1 61FC0C32
P 5625 3900
AR Path="/61FC0C32" Ref="#PWR?"  Part="1" 
AR Path="/61FB6067/61FC0C32" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 5625 3650 50  0001 C CNN
F 1 "GND" H 5630 3727 50  0000 C CNN
F 2 "" H 5625 3900 50  0001 C CNN
F 3 "" H 5625 3900 50  0001 C CNN
	1    5625 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 3650 5625 3900
Wire Wire Line
	5625 3200 5625 3350
$Comp
L Device:R_US R?
U 1 1 61FC0C3A
P 5625 3050
AR Path="/61FC0C3A" Ref="R?"  Part="1" 
AR Path="/61FB6067/61FC0C3A" Ref="R22"  Part="1" 
F 0 "R22" H 5693 3096 50  0000 L CNN
F 1 "2.2k" H 5693 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5665 3040 50  0001 C CNN
F 3 "~" H 5625 3050 50  0001 C CNN
	1    5625 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 2725 5625 2900
$Comp
L 74xx:74HC595 U?
U 1 1 61FC0C41
P 2750 2400
AR Path="/61FC0C41" Ref="U?"  Part="1" 
AR Path="/61FB6067/61FC0C41" Ref="U4"  Part="1" 
F 0 "U4" H 2750 3181 50  0000 C CNN
F 1 "74HC595" H 2750 3090 50  0000 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 2750 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6202E8C3
P 3525 2000
F 0 "R8" V 3475 1875 50  0000 C CNN
F 1 "220R" V 3475 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2000 50  0001 C CNN
F 3 "~" H 3525 2000 50  0001 C CNN
	1    3525 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 62031C79
P 3525 2100
F 0 "R9" V 3475 1975 50  0000 C CNN
F 1 "220R" V 3475 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2100 50  0001 C CNN
F 3 "~" H 3525 2100 50  0001 C CNN
	1    3525 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 62031FF5
P 3525 2200
F 0 "R10" V 3475 2075 50  0000 C CNN
F 1 "220R" V 3475 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2200 50  0001 C CNN
F 3 "~" H 3525 2200 50  0001 C CNN
	1    3525 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 6203232E
P 3525 2300
F 0 "R11" V 3475 2175 50  0000 C CNN
F 1 "220R" V 3475 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2300 50  0001 C CNN
F 3 "~" H 3525 2300 50  0001 C CNN
	1    3525 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 620326ED
P 3525 2400
F 0 "R12" V 3475 2275 50  0000 C CNN
F 1 "220R" V 3475 2575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2400 50  0001 C CNN
F 3 "~" H 3525 2400 50  0001 C CNN
	1    3525 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 62032B3F
P 3525 2500
F 0 "R13" V 3475 2375 50  0000 C CNN
F 1 "220R" V 3475 2675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2500 50  0001 C CNN
F 3 "~" H 3525 2500 50  0001 C CNN
	1    3525 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 6203319C
P 3525 2600
F 0 "R14" V 3475 2475 50  0000 C CNN
F 1 "220R" V 3475 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 2600 50  0001 C CNN
F 3 "~" H 3525 2600 50  0001 C CNN
	1    3525 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2000 3425 2000
Wire Wire Line
	3150 2100 3425 2100
Wire Wire Line
	3150 2200 3425 2200
Wire Wire Line
	3150 2300 3425 2300
Wire Wire Line
	3150 2400 3425 2400
Wire Wire Line
	3150 2500 3425 2500
Wire Wire Line
	3150 2600 3425 2600
Wire Wire Line
	3625 2000 3925 2000
Wire Wire Line
	3625 2100 3925 2100
Wire Wire Line
	3625 2200 3925 2200
Wire Wire Line
	3625 2300 3925 2300
Wire Wire Line
	3625 2400 3925 2400
Wire Wire Line
	3625 2500 3925 2500
Wire Wire Line
	3625 2600 3925 2600
NoConn ~ 3925 2700
NoConn ~ 3150 2700
Wire Wire Line
	4575 2475 4575 2600
Connection ~ 4575 2600
$Comp
L power:GND #PWR?
U 1 1 6205C6A2
P 2750 3175
AR Path="/6205C6A2" Ref="#PWR?"  Part="1" 
AR Path="/61FB6067/6205C6A2" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2750 2925 50  0001 C CNN
F 1 "GND" H 2755 3002 50  0000 C CNN
F 2 "" H 2750 3175 50  0001 C CNN
F 3 "" H 2750 3175 50  0001 C CNN
	1    2750 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2900 3450 2900
Wire Wire Line
	2350 2600 2225 2600
Wire Wire Line
	2225 2600 2225 3125
Wire Wire Line
	2225 3125 2750 3125
Wire Wire Line
	2750 3125 2750 3100
Wire Wire Line
	2750 3175 2750 3125
Connection ~ 2750 3125
Wire Wire Line
	2350 2300 2050 2300
Text Label 3450 2900 2    50   ~ 0
1_OUT
Wire Wire Line
	2750 1750 2750 1525
Wire Wire Line
	2750 1800 2750 1750
Connection ~ 2750 1750
Wire Wire Line
	2050 1750 2750 1750
Wire Wire Line
	2050 2300 2050 1750
Wire Wire Line
	4600 5000 4600 5100
Wire Wire Line
	4550 5000 4600 5000
Wire Wire Line
	4600 5100 4550 5100
$Comp
L ELSS-406SURWA:ELSS-406SURWA DS?
U 1 1 620CCBB2
P 4250 4150
AR Path="/620CCBB2" Ref="DS?"  Part="1" 
AR Path="/61FB6067/620CCBB2" Ref="DS2"  Part="1" 
F 0 "DS2" H 4250 4125 50  0000 C CNN
F 1 "ELSS-406SURWA" H 4250 4034 50  0000 C CNN
F 2 "Board:ELSS-406SURWA" H 4250 4150 50  0001 C CNN
F 3 "" H 4250 4150 50  0001 C CNN
	1    4250 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 620CCBB8
P 2775 4800
AR Path="/620CCBB8" Ref="U?"  Part="1" 
AR Path="/61FB6067/620CCBB8" Ref="U5"  Part="1" 
F 0 "U5" H 2775 5581 50  0000 C CNN
F 1 "74HC595" H 2775 5490 50  0000 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 2775 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2775 4800 50  0001 C CNN
	1    2775 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 620CCBBE
P 3550 4400
F 0 "R15" V 3500 4275 50  0000 C CNN
F 1 "220R" V 3500 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4400 50  0001 C CNN
F 3 "~" H 3550 4400 50  0001 C CNN
	1    3550 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 620CCBC4
P 3550 4500
F 0 "R16" V 3500 4375 50  0000 C CNN
F 1 "220R" V 3500 4675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4500 50  0001 C CNN
F 3 "~" H 3550 4500 50  0001 C CNN
	1    3550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 620CCBCA
P 3550 4600
F 0 "R17" V 3500 4475 50  0000 C CNN
F 1 "220R" V 3500 4775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4600 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 620CCBD0
P 3550 4700
F 0 "R18" V 3500 4575 50  0000 C CNN
F 1 "220R" V 3500 4875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4700 50  0001 C CNN
F 3 "~" H 3550 4700 50  0001 C CNN
	1    3550 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 620CCBD6
P 3550 4800
F 0 "R19" V 3500 4675 50  0000 C CNN
F 1 "220R" V 3500 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4800 50  0001 C CNN
F 3 "~" H 3550 4800 50  0001 C CNN
	1    3550 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 620CCBDC
P 3550 4900
F 0 "R20" V 3500 4775 50  0000 C CNN
F 1 "220R" V 3500 5075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 620CCBE2
P 3550 5000
F 0 "R21" V 3500 4875 50  0000 C CNN
F 1 "220R" V 3500 5175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 5000 50  0001 C CNN
F 3 "~" H 3550 5000 50  0001 C CNN
	1    3550 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3175 4400 3450 4400
Wire Wire Line
	3175 4500 3450 4500
Wire Wire Line
	3175 4600 3450 4600
Wire Wire Line
	3175 4700 3450 4700
Wire Wire Line
	3175 4800 3450 4800
Wire Wire Line
	3175 4900 3450 4900
Wire Wire Line
	3175 5000 3450 5000
Wire Wire Line
	3650 4400 3950 4400
Wire Wire Line
	3650 4500 3950 4500
Wire Wire Line
	3650 4600 3950 4600
Wire Wire Line
	3650 4700 3950 4700
Wire Wire Line
	3650 4800 3950 4800
Wire Wire Line
	3650 4900 3950 4900
Wire Wire Line
	3650 5000 3950 5000
NoConn ~ 3950 5100
NoConn ~ 3175 5100
Wire Wire Line
	4600 4875 4600 5000
Connection ~ 4600 5000
$Comp
L power:GND #PWR?
U 1 1 620CCC00
P 2775 5575
AR Path="/620CCC00" Ref="#PWR?"  Part="1" 
AR Path="/61FB6067/620CCC00" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2775 5325 50  0001 C CNN
F 1 "GND" H 2780 5402 50  0000 C CNN
F 2 "" H 2775 5575 50  0001 C CNN
F 3 "" H 2775 5575 50  0001 C CNN
	1    2775 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 5300 3475 5300
Wire Wire Line
	2375 5000 2250 5000
Wire Wire Line
	2250 5000 2250 5525
Wire Wire Line
	2250 5525 2775 5525
Wire Wire Line
	2775 5525 2775 5500
Wire Wire Line
	2775 5575 2775 5525
Connection ~ 2775 5525
Wire Wire Line
	2375 4700 2075 4700
Text Label 3475 5300 2    50   ~ 0
2_OUT
Wire Wire Line
	2775 4150 2775 3925
Wire Wire Line
	2775 4200 2775 4150
Connection ~ 2775 4150
Wire Wire Line
	2075 4150 2775 4150
Wire Wire Line
	2075 4700 2075 4150
Wire Wire Line
	10075 2700 10075 2800
Wire Wire Line
	10025 2700 10075 2700
Wire Wire Line
	10075 2800 10025 2800
$Comp
L ELSS-406SURWA:ELSS-406SURWA DS?
U 1 1 620D2F30
P 9725 1850
AR Path="/620D2F30" Ref="DS?"  Part="1" 
AR Path="/61FB6067/620D2F30" Ref="DS3"  Part="1" 
F 0 "DS3" H 9725 1825 50  0000 C CNN
F 1 "ELSS-406SURWA" H 9725 1734 50  0000 C CNN
F 2 "Board:ELSS-406SURWA" H 9725 1850 50  0001 C CNN
F 3 "" H 9725 1850 50  0001 C CNN
	1    9725 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 620D2F36
P 8250 2500
AR Path="/620D2F36" Ref="U?"  Part="1" 
AR Path="/61FB6067/620D2F36" Ref="U6"  Part="1" 
F 0 "U6" H 8250 3281 50  0000 C CNN
F 1 "74HC595" H 8250 3190 50  0000 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 8250 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8250 2500 50  0001 C CNN
	1    8250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 620D2F3C
P 9025 2100
F 0 "R24" V 8975 1975 50  0000 C CNN
F 1 "220R" V 8975 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2100 50  0001 C CNN
F 3 "~" H 9025 2100 50  0001 C CNN
	1    9025 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 620D2F42
P 9025 2200
F 0 "R25" V 8975 2075 50  0000 C CNN
F 1 "220R" V 8975 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2200 50  0001 C CNN
F 3 "~" H 9025 2200 50  0001 C CNN
	1    9025 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R26
U 1 1 620D2F48
P 9025 2300
F 0 "R26" V 8975 2175 50  0000 C CNN
F 1 "220R" V 8975 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2300 50  0001 C CNN
F 3 "~" H 9025 2300 50  0001 C CNN
	1    9025 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 620D2F4E
P 9025 2400
F 0 "R27" V 8975 2275 50  0000 C CNN
F 1 "220R" V 8975 2575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2400 50  0001 C CNN
F 3 "~" H 9025 2400 50  0001 C CNN
	1    9025 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R28
U 1 1 620D2F54
P 9025 2500
F 0 "R28" V 8975 2375 50  0000 C CNN
F 1 "220R" V 8975 2675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2500 50  0001 C CNN
F 3 "~" H 9025 2500 50  0001 C CNN
	1    9025 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R29
U 1 1 620D2F5A
P 9025 2600
F 0 "R29" V 8975 2475 50  0000 C CNN
F 1 "220R" V 8975 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2600 50  0001 C CNN
F 3 "~" H 9025 2600 50  0001 C CNN
	1    9025 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R30
U 1 1 620D2F60
P 9025 2700
F 0 "R30" V 8975 2575 50  0000 C CNN
F 1 "220R" V 8975 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 2700 50  0001 C CNN
F 3 "~" H 9025 2700 50  0001 C CNN
	1    9025 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2100 8925 2100
Wire Wire Line
	8650 2200 8925 2200
Wire Wire Line
	8650 2300 8925 2300
Wire Wire Line
	8650 2400 8925 2400
Wire Wire Line
	8650 2500 8925 2500
Wire Wire Line
	8650 2600 8925 2600
Wire Wire Line
	8650 2700 8925 2700
Wire Wire Line
	9125 2100 9425 2100
Wire Wire Line
	9125 2200 9425 2200
Wire Wire Line
	9125 2300 9425 2300
Wire Wire Line
	9125 2400 9425 2400
Wire Wire Line
	9125 2500 9425 2500
Wire Wire Line
	9125 2600 9425 2600
Wire Wire Line
	9125 2700 9425 2700
NoConn ~ 9425 2800
NoConn ~ 8650 2800
Wire Wire Line
	10075 2575 10075 2700
Connection ~ 10075 2700
$Comp
L power:GND #PWR?
U 1 1 620D2F7E
P 8250 3275
AR Path="/620D2F7E" Ref="#PWR?"  Part="1" 
AR Path="/61FB6067/620D2F7E" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 8250 3025 50  0001 C CNN
F 1 "GND" H 8255 3102 50  0000 C CNN
F 2 "" H 8250 3275 50  0001 C CNN
F 3 "" H 8250 3275 50  0001 C CNN
	1    8250 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3000 8950 3000
Wire Wire Line
	7850 2700 7725 2700
Wire Wire Line
	7725 2700 7725 3225
Wire Wire Line
	7725 3225 8250 3225
Wire Wire Line
	8250 3225 8250 3200
Wire Wire Line
	8250 3275 8250 3225
Connection ~ 8250 3225
Wire Wire Line
	7850 2400 7550 2400
Text Label 8950 3000 2    50   ~ 0
3_OUT
Wire Wire Line
	8250 1850 8250 1625
Wire Wire Line
	8250 1900 8250 1850
Connection ~ 8250 1850
Wire Wire Line
	7550 1850 8250 1850
Wire Wire Line
	7550 2400 7550 1850
Wire Wire Line
	10075 5050 10075 5150
Wire Wire Line
	10025 5050 10075 5050
Wire Wire Line
	10075 5150 10025 5150
$Comp
L ELSS-406SURWA:ELSS-406SURWA DS?
U 1 1 620D954C
P 9725 4200
AR Path="/620D954C" Ref="DS?"  Part="1" 
AR Path="/61FB6067/620D954C" Ref="DS4"  Part="1" 
F 0 "DS4" H 9725 4175 50  0000 C CNN
F 1 "ELSS-406SURWA" H 9725 4084 50  0000 C CNN
F 2 "Board:ELSS-406SURWA" H 9725 4200 50  0001 C CNN
F 3 "" H 9725 4200 50  0001 C CNN
	1    9725 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 620D9552
P 8250 4850
AR Path="/620D9552" Ref="U?"  Part="1" 
AR Path="/61FB6067/620D9552" Ref="U7"  Part="1" 
F 0 "U7" H 8250 5631 50  0000 C CNN
F 1 "74HC595" H 8250 5540 50  0000 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 8250 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 620D9558
P 9025 4450
F 0 "R31" V 8975 4325 50  0000 C CNN
F 1 "220R" V 8975 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 4450 50  0001 C CNN
F 3 "~" H 9025 4450 50  0001 C CNN
	1    9025 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 620D955E
P 9025 4550
F 0 "R32" V 8975 4425 50  0000 C CNN
F 1 "220R" V 8975 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 4550 50  0001 C CNN
F 3 "~" H 9025 4550 50  0001 C CNN
	1    9025 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R33
U 1 1 620D9564
P 9025 4650
F 0 "R33" V 8975 4525 50  0000 C CNN
F 1 "220R" V 8975 4825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 4650 50  0001 C CNN
F 3 "~" H 9025 4650 50  0001 C CNN
	1    9025 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R34
U 1 1 620D956A
P 9025 4750
F 0 "R34" V 8975 4625 50  0000 C CNN
F 1 "220R" V 8975 4925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 4750 50  0001 C CNN
F 3 "~" H 9025 4750 50  0001 C CNN
	1    9025 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R35
U 1 1 620D9570
P 9025 4850
F 0 "R35" V 8975 4725 50  0000 C CNN
F 1 "220R" V 8975 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 4850 50  0001 C CNN
F 3 "~" H 9025 4850 50  0001 C CNN
	1    9025 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R36
U 1 1 620D9576
P 9025 4950
F 0 "R36" V 8975 4825 50  0000 C CNN
F 1 "220R" V 8975 5125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 4950 50  0001 C CNN
F 3 "~" H 9025 4950 50  0001 C CNN
	1    9025 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R37
U 1 1 620D957C
P 9025 5050
F 0 "R37" V 8975 4925 50  0000 C CNN
F 1 "220R" V 8975 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9025 5050 50  0001 C CNN
F 3 "~" H 9025 5050 50  0001 C CNN
	1    9025 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4450 8925 4450
Wire Wire Line
	8650 4550 8925 4550
Wire Wire Line
	8650 4650 8925 4650
Wire Wire Line
	8650 4750 8925 4750
Wire Wire Line
	8650 4850 8925 4850
Wire Wire Line
	8650 4950 8925 4950
Wire Wire Line
	8650 5050 8925 5050
Wire Wire Line
	9125 4450 9425 4450
Wire Wire Line
	9125 4550 9425 4550
Wire Wire Line
	9125 4650 9425 4650
Wire Wire Line
	9125 4750 9425 4750
Wire Wire Line
	9125 4850 9425 4850
Wire Wire Line
	9125 4950 9425 4950
Wire Wire Line
	9125 5050 9425 5050
NoConn ~ 9425 5150
NoConn ~ 8650 5150
Wire Wire Line
	10075 4925 10075 5050
Connection ~ 10075 5050
$Comp
L power:GND #PWR?
U 1 1 620D959A
P 8250 5625
AR Path="/620D959A" Ref="#PWR?"  Part="1" 
AR Path="/61FB6067/620D959A" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 8250 5375 50  0001 C CNN
F 1 "GND" H 8255 5452 50  0000 C CNN
F 2 "" H 8250 5625 50  0001 C CNN
F 3 "" H 8250 5625 50  0001 C CNN
	1    8250 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5050 7725 5050
Wire Wire Line
	7725 5050 7725 5575
Wire Wire Line
	7725 5575 8250 5575
Wire Wire Line
	8250 5575 8250 5550
Wire Wire Line
	8250 5625 8250 5575
Connection ~ 8250 5575
Wire Wire Line
	7850 4750 7550 4750
Wire Wire Line
	8250 4200 8250 3975
Wire Wire Line
	8250 4250 8250 4200
Connection ~ 8250 4200
Wire Wire Line
	7550 4200 8250 4200
Wire Wire Line
	7550 4750 7550 4200
Text Label 1450 4400 0    50   ~ 0
1_OUT
Text Label 6925 2100 0    50   ~ 0
2_OUT
Text Label 6925 4450 0    50   ~ 0
3_OUT
NoConn ~ 8650 5350
Text GLabel 2000 2200 0    50   Input ~ 0
SERIAL_CLOCK
Text GLabel 1700 2500 0    50   Input ~ 0
LATCH
Wire Wire Line
	1700 2500 2350 2500
Wire Wire Line
	2000 2200 2350 2200
Wire Wire Line
	1925 2000 2350 2000
Text GLabel 2025 4600 0    50   Input ~ 0
SERIAL_CLOCK
Text GLabel 1725 4900 0    50   Input ~ 0
LATCH
Wire Wire Line
	1725 4900 2375 4900
Wire Wire Line
	2025 4600 2375 4600
Text GLabel 7500 2300 0    50   Input ~ 0
SERIAL_CLOCK
Text GLabel 7200 2600 0    50   Input ~ 0
LATCH
Wire Wire Line
	7200 2600 7850 2600
Wire Wire Line
	7500 2300 7850 2300
Text GLabel 7500 4650 0    50   Input ~ 0
SERIAL_CLOCK
Text GLabel 7200 4950 0    50   Input ~ 0
LATCH
Wire Wire Line
	7200 4950 7850 4950
Wire Wire Line
	7500 4650 7850 4650
Wire Wire Line
	1450 4400 2375 4400
Wire Wire Line
	6925 2100 7850 2100
Wire Wire Line
	6925 4450 7850 4450
Text GLabel 5475 2725 0    50   Input ~ 0
LED:
Wire Wire Line
	5475 2725 5625 2725
Connection ~ 5625 2725
Text GLabel 1925 2000 0    50   Input ~ 0
SERIAL_DATA
$Comp
L power:+3V3 #PWR0112
U 1 1 623BFEAA
P 2775 3925
F 0 "#PWR0112" H 2775 3775 50  0001 C CNN
F 1 "+3V3" H 2790 4098 50  0000 C CNN
F 2 "" H 2775 3925 50  0001 C CNN
F 3 "" H 2775 3925 50  0001 C CNN
	1    2775 3925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 623C06D2
P 8250 3975
F 0 "#PWR0113" H 8250 3825 50  0001 C CNN
F 1 "+3V3" H 8265 4148 50  0000 C CNN
F 2 "" H 8250 3975 50  0001 C CNN
F 3 "" H 8250 3975 50  0001 C CNN
	1    8250 3975
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 623C0EDA
P 8250 1625
F 0 "#PWR0114" H 8250 1475 50  0001 C CNN
F 1 "+3V3" H 8265 1798 50  0000 C CNN
F 2 "" H 8250 1625 50  0001 C CNN
F 3 "" H 8250 1625 50  0001 C CNN
	1    8250 1625
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 623C17E1
P 2750 1525
F 0 "#PWR0115" H 2750 1375 50  0001 C CNN
F 1 "+3V3" H 2765 1698 50  0000 C CNN
F 2 "" H 2750 1525 50  0001 C CNN
F 3 "" H 2750 1525 50  0001 C CNN
	1    2750 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 623D68A6
P 10075 2575
F 0 "#PWR0116" H 10075 2425 50  0001 C CNN
F 1 "+3V3" H 10090 2748 50  0000 C CNN
F 2 "" H 10075 2575 50  0001 C CNN
F 3 "" H 10075 2575 50  0001 C CNN
	1    10075 2575
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 623D726F
P 10075 4925
F 0 "#PWR0117" H 10075 4775 50  0001 C CNN
F 1 "+3V3" H 10090 5098 50  0000 C CNN
F 2 "" H 10075 4925 50  0001 C CNN
F 3 "" H 10075 4925 50  0001 C CNN
	1    10075 4925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 623D79BD
P 4600 4875
F 0 "#PWR0118" H 4600 4725 50  0001 C CNN
F 1 "+3V3" H 4615 5048 50  0000 C CNN
F 2 "" H 4600 4875 50  0001 C CNN
F 3 "" H 4600 4875 50  0001 C CNN
	1    4600 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 623D87E7
P 4575 2475
F 0 "#PWR0119" H 4575 2325 50  0001 C CNN
F 1 "+3V3" H 4590 2648 50  0000 C CNN
F 2 "" H 4575 2475 50  0001 C CNN
F 3 "" H 4575 2475 50  0001 C CNN
	1    4575 2475
	1    0    0    -1  
$EndComp
$Comp
L ELSS-406SURWA:ELSS-406SURWA DS?
U 1 1 61FC0BFE
P 4225 1750
AR Path="/61FC0BFE" Ref="DS?"  Part="1" 
AR Path="/61FB6067/61FC0BFE" Ref="DS1"  Part="1" 
F 0 "DS1" H 4225 1725 50  0000 C CNN
F 1 "ELSS-406SURWA" H 4225 1634 50  0000 C CNN
F 2 "Board:ELSS-406SURWA" H 4225 1750 50  0001 C CNN
F 3 "" H 4225 1750 50  0001 C CNN
	1    4225 1750
	1    0    0    -1  
$EndComp
Text Notes 3225 1775 0    43   ~ 0
ALT: Resistor Network
$EndSCHEMATC
